###############
## Server Port
###############
server.port = 9090

#spring.mvc.static-path-pattern=/static/**

###############
## DB
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.typeAliasesPackage=com.sts.springboot.dao
mybatis.mapperLocations=classpath:mapper/*.xml